server {
    listen 80;
    listen [::]:80;

    server_name forum.kulturtanken.local;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /var/www/config/certs/schoollink.local.crt;
    ssl_certificate_key /var/www/config/certs/schoollink.local.key;

    server_name forum.kulturtanken.local;

    # Root folder
    root /var/www/html/custom-kulturtanken-wordpress-forum;

    # Default file
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    # Add a slash at the end of request */wp-admin
    #rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    
    # Deny files starting with a . (dot)
    #location ~ /\. {
    #    deny all;
    #}

    # Add Rocket-Nginx configuration (of course !!)
    # This config is used for WP-Rocket plugin
    #include rocket-nginx/default.conf;

    # PHP handling with FPM
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        #try_files $uri =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        #fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Logs (access et errors)
    access_log /var/log/dev-log/forum.kulturtanken.local-access.log;
    error_log /var/log/dev-log/forum.kulturtanken.local-error.log;
}