server {
    listen 80;
    listen [::]:80;

    server_name v1.schoollink.local;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /var/www/config/certs/schoollink.local.crt;
    ssl_certificate_key /var/www/config/certs/schoollink.local.key;

    root /var/www/html/sl-v1/SchoolLink/LayerPresentation/Web/;
    index index.php index.html index.htm;

    server_name v1.schoollink.local;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

  error_log /var/log/dev-log/v1.schoollink.local.log;
}