server {
    set $wp_dir "/var/www/html/custom-kulturtanken-wordpress/public/";
    set $log_path "/var/log/dev-log/wp.kulturtanken.local";

    # Logs (access et errors)
    #access_log /var/log/dev-log/wp.kulturtanken.local-access.log;
    #error_log /var/log/dev-log/wp.kulturtanken.local-error.log;
    access_log $log_path-access.log;
    error_log $log_path-error.log;

    listen 80;
    listen [::]:80;

    server_name denkulturelleskolesekken.no www.denkulturelleskolesekken.no;
    #return 307 https://$server_name$request_uri;
        # Root folder
    #root /var/www/html/custom-kulturtanken-wordpress/public/;
    root $wp_dir;

    # Default file
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        #index index.php index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP handling with FPM
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        #include fastcgi_params;
    }
}

server {    
    charset utf-8;
    set $wp_dir "/var/www/html/custom-kulturtanken-wordpress/public/";
    set $log_path "/var/log/dev-log/wp.kulturtanken.local";

    # Logs (access et errors)
    #access_log /var/log/dev-log/wp.kulturtanken.local-access.log;
    #error_log /var/log/dev-log/wp.kulturtanken.local-error.log;
    access_log $log_path-access.log;
    error_log $log_path-error.log;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /var/www/config/certs/schoollink.local.crt;
    ssl_certificate_key /var/www/config/certs/schoollink.local.key;

    server_name denkulturelleskolesekken.no www.denkulturelleskolesekken.no;

    # Root folder
    #root /var/www/html/custom-kulturtanken-wordpress/public/;
    root $wp_dir;

    # Default file
    index index.php index.html index.htm index.nginx-debian.html;

    #rewrite /staging/ / last;
    #rewrite ^/staging/(.*)$ /$1? last;

    location / {
        #index index.php index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /staging {
        return 301 /staging/;
    }

    location /staging/ {
        #alias /var/www/html/custom-kulturtanken-wordpress/public/;
        alias $wp_dir;

        access_log $log_path-access-staging.log;
        error_log $log_path-error-staging.log debug;
         
         # PHP handling with FPM
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            error_log $log_path-error-staging-php.log debug;
        }
    }

    location /oslo {
        return 301 /oslo/;
    }

    location /oslo/ {
        #alias /var/www/html/custom-kulturtanken-wordpress/public/;
        alias $wp_dir;

        access_log $log_path-access-oslo.log;
        error_log $log_path-error-oslo.log debug;
         
         # PHP handling with FPM
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            error_log $log_path-error-oslo-php.log debug;
        }
    }

    # PHP handling with FPM
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        #include fastcgi_params;
    }
}