[program:php-fpm7.2]
command=/usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=true
priority=990
username=www-data
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=0

[program:php-fpm7.4]
command=/usr/sbin/php-fpm7.4 -F
priority=991
username=www-data
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=0

[program:nginx]
command=/usr/sbin/nginx
priority=999
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcache -m 512 -c 1024

[program:mongod]
command=/usr/bin/mongod --logpath /var/log/mongod.log